<resources>
    <string name="app_name" translatable="false">SDUHub</string>
    <string name="resources">Resources</string>
    <string name="home">Home</string>
    <string name="map">Map</string>
    <string name="profile">Profile</string>
    <string name="welcome_back">Welcome back dear user!</string>
    <string name="delete">Delete</string>
    <string name="copy">Copy</string>
    <string name="note">Note</string>
    <string name="community">Community</string>
    <string name="logout">Logout</string>
    <string name="saved_successfully">Saved successfully!</string>
    <string name="coming_soon">Coming soon!</string>
    <string name="news">News</string>
    <string name="internship_vacancy">Internship/Vacancy</string>
    <string name="lost_and_found" translatable="false">Lost and Found</string>
    <string name="dark_mode">Dark mode</string>
    <string name="faq">FAQ</string>
    <string name="trends">Trends</string>
</resources>