<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="resources">Ресурстар</string>
    <string name="home">Басты бет</string>
    <string name="map">Карта</string>
    <string name="profile">Профиль</string>
    <string name="welcome_back">Қош келдіңіз, құрметті қолданушы!</string>
    <string name="delete">Өшіру</string>
    <string name="copy">Көшіру</string>
    <string name="note">Ескертпе</string>
    <string name="community">Қоғамдастық</string>
    <string name="saved_successfully">Сәтті сақталды!</string>
    <string name="coming_soon">Жақында шығады!</string>
    <string name="news">Жаңалықтар</string>
    <string name="internship_vacancy">Стажировка/Вакансия</string>
    <string name="logout">Шығу</string>
    <string name="dark_mode">Қараңғы режим</string>
    <string name="faq">Сұрақ-жауап</string>
    <string name="trends">Трендтер</string>
</resources>