<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,360L340,220L480,80L620,220L480,360ZM40,800L40,640Q40,606 63.5,583Q87,560 120,560L251,560Q271,560 289,570Q307,580 318,597Q347,636 389.5,658Q432,680 480,680Q529,680 571.5,658Q614,636 642,597Q655,580 672.5,570Q690,560 709,560L840,560Q874,560 897,583Q920,606 920,640L920,800L640,800L640,709Q605,734 564.5,747Q524,760 480,760Q437,760 396,746.5Q355,733 320,708L320,800L40,800ZM160,520Q110,520 75,485Q40,450 40,400Q40,349 75,314.5Q110,280 160,280Q211,280 245.5,314.5Q280,349 280,400Q280,450 245.5,485Q211,520 160,520ZM800,520Q750,520 715,485Q680,450 680,400Q680,349 715,314.5Q750,280 800,280Q851,280 885.5,314.5Q920,349 920,400Q920,450 885.5,485Q851,520 800,520Z"/>
</vector>
