<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M340,420L200,420Q167,420 143.5,396.5Q120,373 120,340L120,200Q120,167 143.5,143.5Q167,120 200,120L340,120Q373,120 396.5,143.5Q420,167 420,200L420,340Q420,373 396.5,396.5Q373,420 340,420ZM200,340L340,340Q340,340 340,340Q340,340 340,340L340,200Q340,200 340,200Q340,200 340,200L200,200Q200,200 200,200Q200,200 200,200L200,340Q200,340 200,340Q200,340 200,340ZM340,840L200,840Q167,840 143.5,816.5Q120,793 120,760L120,620Q120,587 143.5,563.5Q167,540 200,540L340,540Q373,540 396.5,563.5Q420,587 420,620L420,760Q420,793 396.5,816.5Q373,840 340,840ZM200,760L340,760Q340,760 340,760Q340,760 340,760L340,620Q340,620 340,620Q340,620 340,620L200,620Q200,620 200,620Q200,620 200,620L200,760Q200,760 200,760Q200,760 200,760ZM760,420L620,420Q587,420 563.5,396.5Q540,373 540,340L540,200Q540,167 563.5,143.5Q587,120 620,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,340Q840,373 816.5,396.5Q793,420 760,420ZM620,340L760,340Q760,340 760,340Q760,340 760,340L760,200Q760,200 760,200Q760,200 760,200L620,200Q620,200 620,200Q620,200 620,200L620,340Q620,340 620,340Q620,340 620,340ZM760,840L620,840Q587,840 563.5,816.5Q540,793 540,760L540,620Q540,587 563.5,563.5Q587,540 620,540L760,540Q793,540 816.5,563.5Q840,587 840,620L840,760Q840,793 816.5,816.5Q793,840 760,840ZM620,760L760,760Q760,760 760,760Q760,760 760,760L760,620Q760,620 760,620Q760,620 760,620L620,620Q620,620 620,620Q620,620 620,620L620,760Q620,760 620,760Q620,760 620,760ZM340,340Q340,340 340,340Q340,340 340,340L340,340Q340,340 340,340Q340,340 340,340L340,340Q340,340 340,340Q340,340 340,340L340,340Q340,340 340,340Q340,340 340,340L340,340ZM340,620Q340,620 340,620Q340,620 340,620L340,620Q340,620 340,620Q340,620 340,620L340,620Q340,620 340,620Q340,620 340,620L340,620Q340,620 340,620Q340,620 340,620L340,620ZM620,340Q620,340 620,340Q620,340 620,340L620,340Q620,340 620,340Q620,340 620,340L620,340Q620,340 620,340Q620,340 620,340L620,340Q620,340 620,340Q620,340 620,340L620,340ZM620,620Q620,620 620,620Q620,620 620,620L620,620Q620,620 620,620Q620,620 620,620L620,620Q620,620 620,620Q620,620 620,620L620,620Q620,620 620,620Q620,620 620,620L620,620Z"/>
</vector>
