<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M204.85,309.75l0.67,1.75c0.21,0.56 0.52,1.32 0.79,2.12l0.97,2.8c0.38,1.07 0.69,2.15 1.09,3.4c0.39,1.23 0.84,2.62 1.2,3.97l1.25,4.47c0.41,1.56 0.76,3.12 1.17,4.83a162.19,162.19 0,0 1,3.8 22.37c0.43,4.01 0.61,8.01 0.7,12.12c0.01,4.03 -0.09,8.16 -0.47,12.19a101.15,101.15 0,0 1,-1.83 11.94a84.23,84.23 0,0 1,-3.35 11.38c-2.76,7.35 -6.62,14.15 -11.65,20.16c-2.48,3.03 -5.39,5.73 -8.27,8.53c-2.92,2.76 -5.9,5.52 -9.02,8.19a238.75,238.75 0,0 1,-19.73 15.39c-6.91,4.86 -14.17,9.36 -21.63,13.49a259.06,259.06 0,0 1,-11.35 5.86a260.23,260.23 0,0 1,-11.58 5.22c-7.78,3.25 -15.63,6.07 -23.4,8.4a238.5,238.5 0,0 1,-22.82 5.68c-14.71,2.93 -28.22,4.14 -38.26,4.39l-3.59,0.06l-3.22,-0l-5.22,-0.14l-3.35,-0.2l-1.18,-0.1l-0.1,-1.18l-0.2,-3.35l-0.14,-5.22l-0,-3.22l0.06,-3.59c0.26,-10.04 1.46,-23.54 4.39,-38.26a238.94,238.94 0,0 1,5.68 -22.82c2.34,-7.78 5.15,-15.62 8.4,-23.4a260.75,260.75 0,0 1,5.22 -11.58c1.86,-3.82 3.81,-7.61 5.86,-11.35c4.13,-7.45 8.63,-14.72 13.49,-21.63a238.53,238.53 0,0 1,15.39 -19.73c2.67,-3.12 5.43,-6.1 8.19,-9.02c2.8,-2.88 5.5,-5.78 8.53,-8.27c6.01,-5.02 12.8,-8.89 20.16,-11.65a84.38,84.38 0,0 1,11.38 -3.35a101.15,101.15 0,0 1,11.94 -1.83c4.03,-0.38 8.17,-0.47 12.19,-0.47c4.11,0.09 8.11,0.27 12.12,0.7a162.04,162.04 0,0 1,22.37 3.8c1.7,0.42 3.27,0.76 4.83,1.17l4.47,1.25c1.36,0.36 2.74,0.81 3.97,1.2c1.25,0.4 2.33,0.71 3.4,1.09l2.8,0.97c0.8,0.27 1.55,0.58 2.12,0.79c1.15,0.44 1.74,0.66 1.74,0.66z"
      android:fillColor="#FFB636"/>
  <path
      android:pathData="M76.86,181.75L4.35,254.27c-5.01,5.01 -1.46,13.58 5.63,13.58h60.94c2.11,0 4.13,0.84 5.63,2.33l39.57,39.57l64.27,-130.33h-97.9a7.95,7.95 0,0 0,-5.63 2.33z"
      android:fillColor="#FF473E"/>
  <path
      android:pathData="M216.16,392.59l39.57,39.57a7.96,7.96 0,0 1,2.33 5.63v60.94c0,7.09 8.57,10.64 13.58,5.63l72.51,-72.51a7.96,7.96 0,0 0,2.33 -5.63v-97.9l-130.33,64.27z"
      android:fillColor="#FF473E"/>
  <path
      android:pathData="M505.65,17.88l0.08,0.64c0.05,0.42 0.14,1.07 0.2,1.86c0.13,1.59 0.43,4.06 0.57,7.03c0.45,6.11 0.76,14.72 0.54,25.08c-0.21,10.36 -0.94,22.46 -2.52,35.6c-0.35,3.33 -0.86,6.62 -1.35,10.04c-0.45,3.46 -1.1,6.83 -1.69,10.37c-1.21,7.05 -2.72,14.22 -4.46,21.53a361.33,361.33 0,0 1,-13.81 44.7c-5.74,15.02 -12.62,30.02 -20.69,44.6c-8.08,14.56 -17.28,28.77 -27.56,42.27c-10.26,13.52 -21.59,26.34 -33.75,38.34c-12.16,12 -25.12,23.19 -38.75,33.34c-3.41,2.54 -6.83,5.03 -10.34,7.42c-3.47,2.43 -7.01,4.75 -10.54,7.04c-7.09,4.56 -14.33,8.83 -21.65,12.84a361.97,361.97 0,0 1,-44.67 20.63a372.52,372.52 0,0 1,-44.64 13.86c-7.3,1.76 -14.43,3.31 -21.47,4.53l-5.18,0.93c-1.72,0.29 -3.46,0.54 -5.15,0.8l-5.01,0.76l-4.97,0.63c-13.07,1.65 -25.09,2.46 -35.38,2.75c-10.27,0.29 -18.83,0.04 -24.88,-0.34c-2.94,-0.11 -5.39,-0.39 -6.97,-0.5c-0.79,-0.06 -1.43,-0.14 -1.84,-0.19l-0.63,-0.07c-4.78,-0.53 -8.41,-4.33 -8.92,-8.92l-0.07,-0.63c-0.04,-0.41 -0.13,-1.05 -0.19,-1.84c-0.11,-1.57 -0.39,-4.03 -0.5,-6.97c-0.38,-6.04 -0.64,-14.6 -0.34,-24.88c0.28,-10.28 1.09,-22.31 2.75,-35.38l0.63,-4.97l0.76,-5.01c0.26,-1.69 0.51,-3.43 0.8,-5.15l0.93,-5.18c1.22,-7.03 2.77,-14.17 4.53,-21.47a372.1,372.1 0,0 1,13.86 -44.64a362.26,362.26 0,0 1,20.63 -44.67c4.01,-7.32 8.28,-14.56 12.84,-21.65c2.3,-3.53 4.62,-7.07 7.04,-10.54c2.39,-3.51 4.88,-6.93 7.42,-10.34c10.15,-13.62 21.34,-26.59 33.34,-38.75c12,-12.16 24.82,-23.49 38.34,-33.75c13.5,-10.28 27.71,-19.47 42.27,-27.56c14.57,-8.07 29.58,-14.96 44.6,-20.69a361.33,361.33 0,0 1,44.7 -13.81c7.32,-1.74 14.49,-3.25 21.53,-4.46c3.54,-0.59 6.92,-1.23 10.37,-1.69c3.42,-0.49 6.71,-0.99 10.04,-1.35c13.14,-1.58 25.24,-2.31 35.6,-2.52c10.35,-0.21 18.96,0.09 25.08,0.54c2.97,0.14 5.44,0.44 7.03,0.57c0.8,0.07 1.44,0.16 1.86,0.2l0.64,0.08c4.77,0.57 8.37,4.35 8.92,8.92z"
      android:fillColor="#ADBBBC"/>
  <path
      android:pathData="M243.11,271.5l0.58,1.58c0.32,0.98 0.76,2.39 1.07,3.96c0.72,3.26 0.95,7.22 -0.34,10.66c-0.64,1.73 -1.82,3.18 -2.93,4.92l-3.69,5.55l-8.86,13.31a1631.32,1631.32 0,0 1,-10.65 15.59a1262.69,1262.69 0,0 1,-12.11 17.17l-6.51,8.96l-6.76,9.09c-4.59,6.08 -9.28,12.22 -14.06,18.27a1161.39,1161.39 0,0 1,-14.36 17.97c-4.78,5.89 -9.47,11.69 -14.08,17.24l-6.77,8.19c-2.24,2.65 -4.28,5.39 -6.65,7.68c-2.35,2.3 -5.07,4.12 -8.19,5.38c-3.09,1.29 -6.48,2.13 -9.75,2.92a195.75,195.75 0,0 1,-18.69 3.48c-2.9,0.4 -5.68,0.71 -8.3,0.94c-2.61,0.25 -5.13,0.35 -7.34,0.51c-2.23,0.14 -4.36,0.13 -6.14,0.19c-1.8,0.04 -3.43,-0.02 -4.7,-0.03c-1.3,-0.03 -2.34,-0.09 -3.02,-0.12l-1.07,-0.07l-0.07,-1.07c-0.02,-0.68 -0.09,-1.72 -0.12,-3.02c-0,-1.27 -0.06,-2.9 -0.03,-4.7c0.06,-1.78 0.05,-3.91 0.19,-6.14c0.16,-2.21 0.26,-4.74 0.51,-7.34c0.23,-2.62 0.55,-5.4 0.94,-8.3a195.75,195.75 0,0 1,3.48 -18.69c0.79,-3.27 1.64,-6.66 2.92,-9.75c1.26,-3.12 3.07,-5.84 5.38,-8.19c2.29,-2.37 5.03,-4.41 7.68,-6.65l8.19,-6.77c5.54,-4.61 11.35,-9.3 17.24,-14.08c5.88,-4.79 11.89,-9.61 17.97,-14.36c6.06,-4.78 12.2,-9.47 18.27,-14.06l9.09,-6.76l8.96,-6.51a1271.61,1271.61 0,0 1,17.17 -12.11c5.5,-3.81 10.74,-7.38 15.59,-10.65l13.31,-8.86l5.55,-3.69c1.75,-1.11 3.19,-2.29 4.92,-2.93c3.45,-1.29 7.41,-1.06 10.66,-0.34c1.57,0.3 2.98,0.74 3.96,1.07l1.57,0.58z"
      android:fillColor="#FF473E"/>
  <path
      android:pathData="M362.11,206.66c0,29.92 -24.25,54.17 -54.17,54.17s-54.17,-24.25 -54.17,-54.17s24.25,-54.17 54.17,-54.17s54.17,24.25 54.17,54.17zM389.34,90.78c-19.04,0 -34.48,15.44 -34.48,34.48s15.44,34.48 34.48,34.48s34.48,-15.44 34.48,-34.48s-15.44,-34.48 -34.48,-34.48z"
      android:fillColor="#2B3B47"/>
</vector>
