<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M289.3,46.13c9.05,4.75 17.09,11.47 23.36,19.64c9.5,12.38 14.52,27.2 14.52,42.86a71.34,71.34 0,0 1,-1.08 12.36c-1.86,10.53 1,21.24 7.85,29.4c6.89,8.21 16.96,12.92 27.63,12.92c5.55,0 11.13,-1.33 16.14,-3.83a71.42,71.42 0,0 1,11.59 -4.57a70.59,70.59 0,0 1,20.11 -2.94c17.79,0 34.84,6.8 47.74,18.66c-10.63,15.6 -8.88,29 -6.34,36.49c4.95,14.57 16.84,21.81 28.35,25.36a71.07,71.07 0,0 1,-11.96 30.33c-9.21,13.23 -22.26,22.66 -37.76,27.26a71.53,71.53 0,0 1,-10.47 2.27c-13.31,1.85 -24.4,10.85 -28.95,23.48a35.95,35.95 0,0 0,7.32 36.55a71.43,71.43 0,0 1,6.61 8.43c8.11,12.1 12.23,26.15 11.92,40.64c-0.22,10.15 -2.56,20 -6.86,29a44.86,44.86 0,0 0,-4.74 -0.26c-8.72,0 -16.78,2.66 -23.32,7.68c-5.59,4.3 -13.78,13.3 -14.87,29.59c-6.64,2.05 -13.54,3.08 -20.62,3.08c-23.61,0 -45.53,-11.69 -58.63,-31.24l-0.05,-0.07l-0.03,-0.04c-6.73,-10.07 -17.96,-16.09 -30.04,-16.09s-23.31,6.01 -30.03,16.08l-0.03,0.05l-0.04,0.06c-13.11,19.57 -35.04,31.26 -58.64,31.26a70.22,70.22 0,0 1,-12.07 -1.04c-3.15,-13.04 -10.79,-20.11 -15.89,-23.51c-6.07,-4.05 -13.31,-6.19 -20.93,-6.19c-2.83,0 -5.71,0.29 -8.65,0.88a70.96,70.96 0,0 1,-12.56 -34c-1.56,-16.34 2.46,-32.21 11.62,-45.88a71.43,71.43 0,0 1,6.61 -8.43c9.07,-9.91 11.87,-23.92 7.32,-36.55c-4.55,-12.63 -15.65,-21.63 -28.95,-23.48a71.39,71.39 0,0 1,-10.47 -2.27C70,285.89 57.81,277.64 48.8,266.2c-5.72,-7.25 -9.91,-15.42 -12.43,-24.12c18.62,-7.05 24.86,-19.6 26.95,-27.55c4.2,-16.01 -2.91,-29.39 -11.71,-39.12c13.21,-14.72 32.29,-23.45 52.46,-23.44c6.77,0 13.54,0.99 20.11,2.94a71.3,71.3 0,0 1,11.51 4.53c5,2.49 10.57,3.81 16.1,3.81c10.67,0 20.74,-4.71 27.63,-12.91c6.84,-8.15 9.71,-18.87 7.86,-29.39a71.37,71.37 0,0 1,-1.07 -12.32c0,-15.18 4.74,-29.63 13.72,-41.79c5.75,-7.79 13.11,-14.35 21.44,-19.2c11.54,16.24 25.27,19.09 33.49,19.09c16.26,0 27.29,-9.92 34.45,-20.6m-8.45,-31.66c-3.67,0 -7.08,2.27 -8.48,5.85c-4.72,12.1 -10.84,19.41 -17.53,19.41c-6.55,0 -12.56,-7 -17.23,-18.65c-1.4,-3.48 -4.78,-5.62 -8.36,-5.62a9,9 0,0 0,-2.79 0.44c-39.04,12.72 -67.26,49.42 -67.26,92.71c0,5.8 0.51,11.48 1.48,17c1.03,5.84 -3.6,10.63 -8.89,10.63a9.02,9.02 0,0 1,-4.05 -0.97a98.09,98.09 0,0 0,-15.88 -6.26a97.58,97.58 0,0 0,-27.8 -4.06c-34.52,-0 -66.86,18.48 -84.29,48.55c-2.35,4.06 -1.2,9.23 2.61,11.96c10.81,7.74 16.52,15.65 14.8,22.22c-1.67,6.36 -10.02,10.4 -22.55,11.96c-4.74,0.59 -8.15,4.86 -7.81,9.63c2.76,39.38 29.44,74.76 69.52,86.67a98.15,98.15 0,0 0,14.44 3.13c7.22,1 10.35,9.68 5.43,15.06a98.19,98.19 0,0 0,-9.12 11.62c-26.05,38.88 -20.42,89.71 10.88,122.03a9.17,9.17 0,0 0,6.57 2.79a8.9,8.9 0,0 0,3.85 -0.87c3.98,-1.9 7.6,-2.92 10.72,-2.92c2.27,0 4.28,0.54 5.95,1.66c3.84,2.56 5.51,7.85 5.28,15.04c-0.13,3.91 2.32,7.47 6.01,8.75a97.03,97.03 0,0 0,31.64 5.29c31.42,0 62.27,-15.16 81.07,-43.23l0.09,-0.13c1.82,-2.72 4.7,-4.08 7.59,-4.08c2.88,0 5.77,1.36 7.59,4.08l0.09,0.13c18.81,28.06 49.65,43.23 81.07,43.23a96.92,96.92 0,0 0,43.24 -10.16c3.58,-1.78 5.51,-5.72 4.85,-9.66c-1.46,-8.7 -0.32,-15.26 3.85,-18.45c1.84,-1.41 4.16,-2.09 6.86,-2.09c2.93,0 6.32,0.79 10.05,2.3a8.94,8.94 0,0 0,3.35 0.65c2.84,0 5.6,-1.34 7.31,-3.76c22.67,-32.05 24.55,-76.05 1.4,-110.61a98.19,98.19 0,0 0,-9.12 -11.62c-4.92,-5.38 -1.8,-14.06 5.43,-15.06a98.15,98.15 0,0 0,14.44 -3.13c44.1,-13.1 72,-54.63 69.62,-98.64c-0.25,-4.57 -3.82,-8.33 -8.38,-8.65c-11.86,-0.83 -19.95,-4.23 -21.99,-10.23c-2.01,-5.9 2.16,-13.38 10.77,-21.14c3.44,-3.1 3.89,-8.31 1.17,-12.05c-18.23,-25.15 -47.68,-40.28 -78.91,-40.28c-9.19,0 -18.53,1.31 -27.8,4.06a98.05,98.05 0,0 0,-15.99 6.31a9.02,9.02 0,0 1,-4.06 0.98c-5.29,0 -9.92,-4.79 -8.89,-10.63a98.11,98.11 0,0 0,1.49 -17.06c0,-44.62 -29.98,-82.23 -70.89,-93.81a9.01,9.01 0,0 0,-2.45 -0.34z"
      android:fillColor="#FF473E"/>
  <path
      android:pathData="M295.52,368.41c-15.32,0 -29.48,-7.64 -37.87,-20.44l-1.6,-2.44l-1.65,2.4a45.26,45.26 0,0 1,-37.35 19.66a45.04,45.04 0,0 1,-25.17 -7.67c-9.92,-6.66 -16.65,-16.91 -18.94,-28.87c-2.32,-12.1 0.31,-24.81 7.22,-34.88l3.05,-4.44l-1.77,-0.47c-12.38,-3.25 -22.93,-11.5 -28.97,-22.63c-5.98,-11.03 -7.1,-23.67 -3.15,-35.59a45.15,45.15 0,0 1,42.92 -30.98c3.87,0 7.74,0.5 11.51,1.49l7.89,2.07v-8.15c0,-24.95 20.3,-45.25 45.25,-45.25c1.1,0 2.21,0.04 3.31,0.12c23.52,1.68 41.94,21.8 41.94,45.79v7.22l7.61,-2.04a45.35,45.35 0,0 1,11.71 -1.54a45.18,45.18 0,0 1,42.85 30.79c4.01,11.9 2.94,24.54 -2.99,35.6c-5.98,11.15 -16.5,19.45 -28.86,22.76l-3.41,0.91l3.89,5.94c13.84,21.1 8.23,49.42 -12.51,63.13a45.08,45.08 0,0 1,-24.93 7.51zM256.13,315.03a22.54,22.54 0,0 1,18.9 10.21l5.19,7.92a18.23,18.23 0,0 0,15.29 8.24c3.57,0 7.04,-1.05 10.04,-3.03c8.36,-5.53 10.52,-17.1 4.82,-25.8l-7.23,-11.03a22.67,22.67 0,0 1,-2.22 -20.45a22.66,22.66 0,0 1,15.28 -13.78l9.28,-2.48c5.26,-1.41 9.54,-4.76 12.05,-9.44c2.37,-4.42 2.79,-9.47 1.19,-14.23a18.2,18.2 0,0 0,-22 -11.78l-13.14,3.52a22.66,22.66 0,0 1,-5.86 0.77c-5.94,0 -11.56,-2.3 -15.82,-6.48c-4.36,-4.28 -6.76,-10.01 -6.76,-16.12v-12.94c0,-9.9 -7.41,-18.18 -16.87,-18.86c-10.64,-0.76 -19.63,7.68 -19.63,18.2v13.85c0,12.47 -10.13,22.61 -22.58,22.61a22.66,22.66 0,0 1,-5.76 -0.75l-13.4,-3.52a18.33,18.33 0,0 0,-4.65 -0.61a18.19,18.19 0,0 0,-17.29 12.48c-1.58,4.76 -1.13,9.81 1.26,14.22c2.53,4.67 6.82,8 12.09,9.38l7.82,2.05a22.63,22.63 0,0 1,15.44 13.98a22.63,22.63 0,0 1,-2.54 20.67l-6.58,9.6c-2.86,4.17 -3.94,9.46 -2.97,14.53c0.93,4.83 3.58,8.92 7.46,11.53a18.13,18.13 0,0 0,10.13 3.09a18.27,18.27 0,0 0,15.08 -7.93l5.36,-7.81a22.6,22.6 0,0 1,18.64 -9.82z"
      android:fillColor="#FF473E"/>
</vector>
