<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M353.88,114.01c0,56.1 -45.47,101.57 -101.57,101.57s-101.57,-45.47 -101.57,-101.57S196.22,12.44 252.31,12.44s101.57,45.47 101.57,101.57zM251.86,300.55c-56.35,0 -102.02,45.68 -102.02,102.02s45.68,102.02 102.02,102.02s102.02,-45.68 102.02,-102.02s-45.68,-102.02 -102.02,-102.02z"
      android:fillColor="#E5E4DF"/>
  <path
      android:pathData="M150.89,94.53h203.27v307.65H150.89z"
      android:fillColor="#F4F3EF"/>
  <path
      android:pathData="M151,241.7l203,94.38v-60.04L151,181.66z"
      android:fillColor="#00B1FF"/>
  <path
      android:pathData="M354,384.65L354,402h-91.38L151,350.3v-60.03l203,94.38zM354,227.47v-60.04L238.81,114L151,114v19.09l203,94.38z"
      android:fillColor="#FF473E"/>
  <path
      android:pathData="M354.16,137.69L150.89,137.69c-13.15,0 -23.81,-10.66 -23.81,-23.81s10.66,-23.81 23.81,-23.81L354.16,90.07c13.15,0 23.81,10.66 23.81,23.81s-10.66,23.81 -23.81,23.81zM377.96,402.18c0,-13.15 -10.66,-23.81 -23.81,-23.81L150.89,378.37c-13.15,0 -23.81,10.66 -23.81,23.81s10.66,23.81 23.81,23.81L354.16,425.99c13.15,-0 23.81,-10.66 23.81,-23.81z"
      android:fillColor="#BCC4C9"/>
</vector>
