<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M29.89,131.91L252.42,20.93a7.45,7.45 0,0 1,6.65 -0l222.98,110.99c7.05,3.51 4.55,14.13 -3.32,14.13H33.21c-7.87,0 -10.37,-10.61 -3.33,-14.12zM482.8,154.27H29.2a7.2,7.2 0,0 0,-7.2 7.2v58.67a7.2,7.2 0,0 0,7.2 7.2h15.3v219.42c0,7.95 6.45,14.4 14.4,14.4h394.2c7.95,0 14.4,-6.45 14.4,-14.4V227.34h15.3a7.2,7.2 0,0 0,7.2 -7.2v-58.67a7.2,7.2 0,0 0,-7.2 -7.2z"
      android:fillColor="#DADBDC"/>
  <path
      android:pathData="M138.99,446.75H93.61V205h45.38v241.75zM417.93,205h-45.38v241.75h45.38V205z"
      android:fillColor="#767777"/>
  <path
      android:pathData="M489.63,135.64L259.65,21.17a8.77,8.77 0,0 0,-7.83 0L22.3,135.64c-8.29,4.14 -5.35,16.63 3.92,16.63h2.23a8.78,8.78 0,0 0,3.91 -0.92L252.12,42.13a8.77,8.77 0,0 1,7.78 -0.01l221.95,109.26a8.77,8.77 0,0 0,3.88 0.9c9.27,0 12.21,-12.5 3.91,-16.63z"
      android:fillColor="#767777"/>
  <path
      android:pathData="M496.3,137.11H15.7a7.2,7.2 0,0 0,-7.2 7.2v19.91a7.2,7.2 0,0 0,7.2 7.2h480.6a7.2,7.2 0,0 0,7.2 -7.2v-19.91a7.2,7.2 0,0 0,-7.2 -7.2z"
      android:fillColor="#999"/>
  <path
      android:pathData="M496.3,204.27H15.7a7.2,7.2 0,0 0,-7.2 7.2v19.91a7.2,7.2 0,0 0,7.2 7.2h163.55v208.18H41.85c-4.72,0 -9.1,2.48 -11.52,6.54l-18.23,30.55c-5.34,8.94 1.11,20.29 11.52,20.29h464.75c10.41,0 16.86,-11.35 11.52,-20.29l-18.23,-30.55a13.42,13.42 0,0 0,-11.52 -6.54h-137.85V238.58H496.3a7.2,7.2 0,0 0,7.2 -7.2v-19.91a7.2,7.2 0,0 0,-7.2 -7.2z"
      android:fillColor="#999"/>
  <path
      android:pathData="M179.23,446.86l153,-0.2l0.05,37.36l-153,0.2z"
      android:fillColor="#C8CACB"/>
  <path
      android:pathData="M354.77,504.13h-198v-20.67a7.2,7.2 0,0 1,7.2 -7.2h183.6a7.2,7.2 0,0 1,7.2 7.2v20.67z"
      android:fillColor="#EBECED"/>
  <path
      android:pathData="M309.57,446.75H201.98V348.44c0,-33.03 24.08,-59.81 53.79,-59.81c29.71,0 53.79,26.78 53.79,59.81v98.31z"
      android:fillColor="#2B3B47"/>
</vector>
