<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M183.14,68.91c-0.79,-5.34 -1.13,-10.75 -1.13,-15.01v-4.35c0,-15.28 13.6,-20.71 16.85,-22.8a5.49,5.49 0,0 1,1.42 -0.65c4.15,-1.24 25.69,-7.22 55.35,-7.22c29.99,0 52.29,6.11 56.21,7.26c0.42,0.12 0.81,0.3 1.19,0.54c3.03,1.93 16.96,7.59 16.96,22.87v4.35c0,4.26 -0.29,9.68 -1.02,15.01L183.14,68.91zM183.04,442.59c-0.74,5.11 -1.02,10.3 -1.02,14.38v4.17c0,14.63 13.93,20.06 16.96,21.91c0.38,0.23 0.77,0.4 1.19,0.52c3.92,1.1 26.22,6.95 56.21,6.95c29.66,0 51.2,-5.73 55.35,-6.91a5.62,5.62 0,0 0,1.42 -0.63c3.25,-2 16.85,-7.21 16.85,-21.84v-4.17c0,-4.08 -0.33,-9.27 -1.13,-14.38L183.04,442.59z"
      android:fillColor="#050505"/>
  <path
      android:pathData="M291.56,454.69h-71.12c-62.15,0 -113,-50.85 -113,-113V168.79c0,-62.15 50.85,-113 113,-113h71.12c62.15,0 113,50.85 113,113v172.91c0,62.15 -50.85,113 -113,113z"
      android:fillColor="#C33B32"/>
  <path
      android:pathData="M404.56,328.01v7.62c0,12.23 -1.87,24.04 -5.34,35.17L112.78,370.8a118.07,118.07 0,0 1,-5.34 -35.17v-7.62h297.12zM107.44,174.84v12.49h297.12v-12.49c0,-12.23 -1.87,-24.04 -5.34,-35.17L112.78,139.67a118.07,118.07 0,0 0,-5.34 35.17zM393.34,124.55c-19.05,-40.53 -60.3,-68.77 -107.84,-68.77L226.5,55.79c-47.54,0 -88.79,28.24 -107.84,68.77h274.67zM118.66,385.93c19.05,40.53 60.3,68.77 107.84,68.77L285.5,454.69c47.54,0 88.79,-28.24 107.84,-68.77L118.66,385.93zM107.44,265.23v47.66h297.12v-47.66L107.44,265.23zM107.44,202.45v47.66h297.12v-47.66L107.44,202.45z"
      android:fillColor="#FF473E"/>
  <path
      android:pathData="M285.5,55.78h-40.74c65.48,0 119.06,53.58 119.06,119.06v160.79c0,65.48 -53.58,119.06 -119.06,119.06h40.74c65.48,0 119.06,-53.58 119.06,-119.06V174.84c0,-65.48 -53.58,-119.06 -119.06,-119.06z"
      android:fillColor="#C33B32"/>
</vector>
